is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureBlobStorageAPI
build_property.RootNamespace = AzureBlobStorageAPI
build_property.ProjectDir = C:\workspace\Bootcamp Formação .NET Developer\6-Nuvem com Microsoft Azure\3-Armazenamento de Dados na Azure\AzureBlobStorageAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\workspace\Bootcamp Formação .NET Developer\6-Nuvem com Microsoft Azure\3-Armazenamento de Dados na Azure\AzureBlobStorageAPI
build_property._RazorSourceGeneratorDebug = 
