is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PedroBentoEOMundoDeOz
build_property.ProjectDir = C:\workspace\Bootcamp Formação .NET Developer\7-Testes Unitários com C#\Desafios Avançandos C#\PedroBentoEOMundoDeOz\
